/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
}
.container{
  height:100vh ;
  width: 100vw;
}
.scan{
  height:100vh ;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.scan text{
  margin-top: 120rpx;
  width: 100%;
  display: flex;
  padding: 0 40rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  text-align: center;
  color: rgb(234, 14, 14);
}

.scan image{
  width: 504rpx;
  height: 504rpx;
}

